.EditorPage {
  width: 100%;

  &-Segment{
    width: 100%;
    height: 4px;
    background-color: #ccc;
    border-radius: 4px;
    margin: 10px;
  }

  &-ResWrapper {
    width: 100%;
    padding: 6px;
    border-radius: 6px;
    margin-bottom: 10px;
    display: inline-block;
    height: auto;
  }
}
